export default {
  translation: {
    "app.home": "Home",
    "app.employee-list": "Employee list",
    "app.new-employee": "Add new employee",
    "app.image": "Image",
    "app.name": "Name",
    "app.birth-date": "Date of birth",
    "app.email": "Email",
    "app.phone": "Phone",
    "app.desc": "Description",
    "app.view": "View",
    "app.user-name": "User name",
    "app.ip": "IP",
    "app.address": "Address",
    "app.street": "Street",
    "app.password": "Password",
    "app.age": "Age",
    "app.maiden-name": "Maiden name",
    "app.gender": "Gender",
    "app.blood-group": "Blood group",
    "app.hair-color": "Hair color",
    "app.hair-type": "Hair type",
    "app.height": "Height",
    "app.weight": "Weight",
    "app.eye-color": "Eye color",
    "app.city": "City",
    "app.first-name": "First Name",
    "app.last-name": "Last Name",
    "app.close": "Close",
    "app.full-name": "Full name:",
    "app.profession": "Profession",
    "app.not-found": "Page not found",
    "app.url-address": "Add photo - URL",
    "app.add": "Add",
    "app.search": "Search...",
    "app.user-details": "User details",
    "app.see-more": "See more",
    "app.delete": "Delete",
  },
};
