export default {
  translation: {
    "app.home": "Strona główna",
    "app.employee-list": "Lista pracowników",
    "app.new-employee": "Dodaj nowego pracownika",
    "app.image": "Zdjęcie",
    "app.name": "Imię i nazwisko",
    "app.birth-date": "Data urodzenia",
    "app.email": "E-mail",
    "app.phone": "Numer telefonu",
    "app.desc": "Opis",
    "app.view": "Wyświetl",
    "app.user-name": "Nazwa użytkownika",
    "app.ip": "IP",
    "app.address": "Adres",
    "app.street": "Ulica",
    "app.city": "Miasto",
    "app.password": "Hasło",
    "app.age": "Wiek",
    "app.maiden-name": "Nazwisko panieńskie",
    "app.gender": "Płeć",
    "app.blood-group": "Grupa krwi",
    "app.hair-color": "Kolor włosów",
    "app.hair-type": "Rodzaj włosów",
    "app.height": "Wzrost",
    "app.weight": "Waga",
    "app.eye-color": "Kolor oczu",

    "app.first-name": "Imię",
    "app.last-name": "Nazwisko",
    "app.close": "Zamknij",
    "app.full-name": "Imię i nazwisko",
    "app.profession": "Zawód",
    "app.not-found": "Nie znaleziono strony",
    "app.url-address": "Dodaj zdjęcie - URL",
    "app.add": "Dodaj",
    "app.search": "Szukaj...",
    "app.user-details": "Szczegóły użytkownika",
    "app.see-more": "Zobacz więcej",
  },
};
