.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    font-family: "Montserrat-Regular", sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    height: 80vh;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    &__title {
        margin: 20px;
        text-transform: uppercase;
    }

    &__section {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
        justify-content: center;
        align-items: center;

        &-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            height: 200px;

            &--full-width {
                grid-column: span 2;
            }
        }

    }

    &__form {
        display: flex;
        flex-direction: column;
        width: 100%;

        input {
            width: 300px;
            border: 2px solid blue;
            border-radius: 8px;
        }

        label {
            width: 50%;
        }
    }


}